#DB_URL=jdbc:postgresql://localhost:5432/Globus_bank
DB_URL=jdbc:postgresql://localhost:5432/ASPIRE_PROJECT?search_path=Loan_Project
DB_USER=postgres
DB_PASSWORD=@mypayment55
DB_DRIVER=org.postgresql.Driver
DB_HOST=localhost
DB_NAME=CENTURY_BANK_DB
DB_Schema=Loan_Project
DB_PORT=5432